# edc-identityhub

./: .dockerignore  .gitignore  Dockerfile  README copy.md  README.md  build.gradle.kts  config.properties  gradle.properties  logging.properties  settings.gradle.kts
.jenkins/: pipeline-trigger.groovy  pipeline.groovy
config/checkstyle/: checkstyle.xml
extensions/common/http/client/: build.gradle.kts
extensions/common/http/client/src/main/java/com/nttdata/dataspace/edc/fc/web/http/client/: HttpClientExtension.java
extensions/common/http/client/src/test/java/com/nttdata/dataspace/edc/fc/web/http/client/: HttpClientExtensionTest.java
extensions/did-example-resolver/: build.gradle.kts
extensions/service-loader/: build.gradle.kts
extensions/service-loader/src/main/java/com/nttdata/dataspace/ih/loadservice/: ServiceLoaderExtension.java
extensions/superuser-seed/: build.gradle.kts
extensions/superuser-seed/src/main/java/com/nttdata/dataspace/ih/superuser/: SuperuserSeedExtension.java
extensions/superuser-seed/src/main/java/org/ntt/com/ih/superuser/: ParticipantContextSeedExtension.java
extensions/superuser-seed/src/test/java/com/nttdata/dataspace/ih/superuser/: SuperuserSeedExtensionTest.java
extensions/superuser-seed/src/test/java/org/ntt/com/ih/superuser/: ParticipantContextSeedExtensionTest.java
extensions/user-seeding/: build.gradle.kts
extensions/user-seeding/src/main/java/com/nttdata/dataspace/ih/initialparticipant/: InitialParticipantSeedExtension.java
extensions/user-seeding/src/test/java/com/nttdata/dataspace/ih/initialparticipant/: InitialParticipantSeedExtensionTest.java
gradle/: libs.versions.toml
jenkins/: pipeline.groovy
services/: build.gradle.kts
services/src/main/java/com/nttdata/dataspace/ih/services/: ParticipantService.java
spi/manage-participant/: build.gradle.kts
spi/manage-participant/src/main/java/com/nttdata/dataspace/ih/manageparticipant/: ParticipantConstants.java  ParticipantServiceImpl.java
spi/manage-participant/src/test/java/com/nttdata/dataspace/ih/manageparticipant/: ParticipantServiceImplTest.java
