# Gradle settings
org.gradle.jvmargs=-Xmx2048m

# Tell Gradle exactly where to look for JDKs and to skip downloads
org.gradle.java.installations.paths=/usr/lib/jvm/java-17-openjdk-amd64
org.gradle.java.installations.fromEnv=JAVA_HOME
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false
