[versions]
edc = "0.15.1"
edc-build = "1.1.2"
shadow = "8.1.1"
junit = "5.10.2"
assertj = "3.27.0"
mockito = "5.14.2"
lombok = "1.18.32"
junit-platform = "1.13.4"

[libraries]
# upstream EDC dependencies
edc-boot = { module = "org.eclipse.edc:boot", version.ref = "edc" }
edc-config-fs = { module = "org.eclipse.edc:configuration-filesystem", version.ref = "edc" }
edc-did-core = { module = "org.eclipse.edc:identity-did-core", version.ref = "edc" }
edc-did-web = { module = "org.eclipse.edc:identity-did-web", version.ref = "edc" }
edc-core-api = { module = "org.eclipse.edc:api-core", version.ref = "edc" }
edc-core-runtime = { module = "org.eclipse.edc:runtime-core", version.ref = "edc" }
edc-ext-http = { module = "org.eclipse.edc:http", version.ref = "edc" }
edc-ext-jsonld = { module = "org.eclipse.edc:json-ld", version.ref = "edc" }
edc-http-client = { module = "org.eclipse.edc:http-spi", version.ref = "edc" }

# identityhub SPI modules
edc-ih-spi = { module = "org.eclipse.edc:identity-hub-spi", version.ref = "edc" }
edc-ih-spi-credentials = { module = "org.eclipse.edc:verifiable-credential-spi", version.ref = "edc" }
edc-ih-spi-did = { module = "org.eclipse.edc:did-spi", version.ref = "edc" }
edc-ih-core-participant = { module = "org.eclipse.edc:identity-hub-participants", version.ref = "edc" }

# identityhub API modules
edc-ih-api-did = { module = "org.eclipse.edc:did-api", version.ref = "edc" }
edc-ih-api-participants = { module = "org.eclipse.edc:participant-context-api", version.ref = "edc" }

#validators
edc-ih-participant-validator = { module = "org.eclipse.edc:participant-context-validators", version.ref = "edc" }

# EDC lib dependencies
edc-lib-crypto = { module = "org.eclipse.edc:crypto-common-lib", version.ref = "edc" }
edc-lib-keys = { module = "org.eclipse.edc:keys-lib", version.ref = "edc" }

# EDC SPI modules
edc-spi-identity-did = { module = "org.eclipse.edc:identity-did-spi", version.ref = "edc" }

# Test dependencies
edc-junit = { module = "org.eclipse.edc:junit", version.ref = "edc" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
junit-platform-launcher = {module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }

# BOM modules
edc-bom-identityhub = { module = "org.eclipse.edc:identityhub-bom", version.ref = "edc" }
edc-bom-identityhub-sql = { module = "org.eclipse.edc:identityhub-feature-sql-bom", version.ref = "edc" }

# vault
edc-vault-hashicorp = { module = "org.eclipse.edc:vault-hashicorp", version.ref = "edc" }

#lombok
lombok = {module = "org.projectlombok:lombok", version.ref="lombok"}

[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }
edc-build = { id = "org.eclipse.edc.edc-build", version.ref = "edc-build" }
